
# Nicht mehr notwendig
# set  -g utf-8
# setw -g utf-8 on

# https://unix.stackexchange.com/questions/197391/background-color-mismatch-in-vim-and-tmux
set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

set -g status-position bottom

set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #[fg=colour250]#I#[fg=colour250]:#[fg=colour97,bold]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/green.tmuxtheme

unbind r
bind r source-file ~/.tmux.conf

set  -g base-index 1
setw -g pane-base-index 1

set -g history-limit 90000
set -g mouse on

bind-key j join-pane

bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0
set -g  escape-time 0

# set border color for active 
set -g pane-border-style fg=colour241
set -g pane-active-border-style "bg=default fg=colour97"


## plugins

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
