
# Nicht mehr notwendig
# set  -g utf-8
# setw -g utf-8 on


# https://unix.stackexchange.com/questions/197391/background-color-mismatch-in-vim-and-tmux
# set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"
# set -g colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm"

set -g status-position bottom

# theme

set -g status-bg colour234
set -g status-bg purple

set -g status-bg "#000000"
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #[fg=colour250]#I#[fg=colour250]:#[fg=colour97,bold]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# << theme

# source-file /usr/share/tmux/theme-pack-jimeh/powerline/double/green.tmuxtheme
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind r
bind r source-file ~/.tmux.conf

set  -g base-index 1
setw -g pane-base-index 1

set -g history-limit 90000
set -g mouse on

bind-key j join-pane

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r b choose-tree


# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0
set -g  escape-time 0

# set border color for active 
set -g pane-border-style fg=colour241
set -g pane-active-border-style "bg=default fg=colour97"


## plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'violet'

# set -g @plugin 'o0th/tmux-nova'
#
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
#
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"
#
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"
#
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"
# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

