"  --------------------------------------------------------------------------------
"  General Plugins
"  --------------------------------------------------------------------------------

Plug 'preservim/nerdcommenter'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'editorconfig/editorconfig-vim'
Plug 'sheerun/vim-polyglot'
" Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'mbbill/undotree'
Plug 'tpope/vim-surround'
Plug 'mhartington/formatter.nvim'

" Mulit Cursor
Plug 'mg979/vim-visual-multi'

" Rainbow Brackets
Plug 'frazrepo/vim-rainbow'

Plug 'voldikss/vim-floaterm'
Plug 'farmergreg/vim-lastplace'

" Plug 'skanehira/preview-markdown.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

Plug 'axvr/org.vim'

Plug 'blindFS/vim-taskwarrior'
Plug 'tools-life/taskwiki'

Plug 'chentau/marks.nvim'
